# tiny_realm_java

./: .gitignore  API_RESPONSE_FORMAT_README.md  BATTLE_MODULE_API_README.md  INVENTORY_MODULE_API_README.md  MODULE_TEST_README.md  STORAGE_MODULE_API_README.md  TERRAIN_OCCUPATION_API_README.md  UNIT_MODULE_API_README.md  pom.xml
game_data/: 1f7010fb-a2ee-437c-959d-94096258cb23.json  2db6346b-f8b2-4c5f-9271-6c51dc3be943.json  3580a25f-a43d-40d7-aac0-761b5cffe8b3.json  3dd947dc-f711-4b7b-9424-50f5b5dd6d65.json  50f347b2-3bdf-4e24-9804-2cd90d323fc4.json  682c51e1-3b42-4bf5-98cb-e0acb2b9a9f0.json  6fcc2ab7-a394-4ab1-9b8c-d9655fea0158.json  82469efd-d0e3-4cf3-83f0-6f708ce1e6ba.json  8f2226d4-0add-476e-b02c-7e370af4a09b.json  9f917eb2-de3a-420b-ae3b-0a493264072a.json  e5d95eb2-c24d-4e48-9db2-085289cae65a.json  play0.json  play1.json
saves/: game_state.json
src/main/java/com/taco/TinyRealm/: TinyRealmApplication.java
src/main/java/com/taco/TinyRealm/config/: AppConfig.java  GameConfig.java  StartupConfig.java  WebSocketConfig.java
src/main/java/com/taco/TinyRealm/controller/: AllianceController.java  BattleController.java  BuildingController.java  ConfigReloadController.java  DataController.java  EventController.java  EventSystemController.java  InventoryController.java  MarketController.java  ModuleTestController.java  (+12 more)
src/main/java/com/taco/tiny_realm/: TinyRealmApplication.java
src/main/resources/: application.yaml
src/main/resources/Static_data/: building_types.json  resource_types.json
src/main/resources/config/: alliances.json  buildings.json  enemies.json  events.json  items.json  market.json  tasks.json  technologies.json  terrain.json  trades.json  units.json
src/main/resources/config/battle/: enemies.json
src/main/resources/config/building/: building.json  buildings.json  buildings01.json
src/main/resources/config/item/: items.json  items01.json
src/main/resources/config/map/: map.json  maps.json  maps01.json
src/main/resources/config/resource/: ResourceData.json  ResourceType.json  resource.json  resources.json  resources01.json
src/main/resources/config/soldier/: soldier.json  soldiers.json  soldiers01.json
src/main/resources/config/terrain/: terrains.json
src/main/resources/config/terrains/: terrain.json
src/main/resources/config/units/: units.json
src/main/resources/static/css/: modules.css
src/main/resources/static/js/: test.js
src/main/resources/templates/: events.html  modules.html  test.html
src/test/java/com/taco/TinyRealm/: TinyRealmApplicationTests.java
src/test/java/com/taco/tiny_realm/: TinyRealmApplicationTests.java
(+138 files in other folders)
